<!DOCTYPE CrossStudio_Project_File>
<solution
  Name="experimental_ble_app_blinky_s132_pca10040"
  target="8"
  version="2">
  <project Name="nrf52832_xxaa_s132">
    <configuration
      Name="Common"
      Placement="Flash"
      Target="nRF52832_xxAA"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_interwork="No"
      arm_linker_heap_size="256"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="2048"
      arm_simulator_memory_simulation_parameter="ROM;0x00000000;0x00080000;RAM;0x20000000;0x00010000"
      arm_target_debug_interface_type="ADIv5"
      arm_target_device_name="nRF52832_xxAA"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="BLE_STACK_SUPPORT_REQD;BOARD_PCA10040;NRF52_PAN_12;NRF52_PAN_15;NRF52_PAN_20;NRF52_PAN_30;NRF52_PAN_31;NRF52_PAN_36;NRF52_PAN_51;NRF52_PAN_53;NRF52_PAN_54;NRF52_PAN_55;NRF52_PAN_58;NRF52_PAN_62;NRF52_PAN_63;NRF52_PAN_64;CONFIG_GPIO_AS_PINRESET;S132;NRF_LOG_USES_UART=1;NRF52;SOFTDEVICE_PRESENT;SWI_DISABLE0;NO_VTOR_CONFIG"
      c_user_include_directories="$(PackagesDir)/CMSIS_4/CMSIS/Include;../../../config/experimental_ble_app_blinky_s132_pca10040;../../../config;../../../../../../components/ble/common;../../../../../../components/drivers_nrf/common;../../../../../../components/drivers_nrf/config;../../../../../../components/drivers_nrf/delay;../../../../../../components/drivers_nrf/gpiote;../../../../../../components/drivers_nrf/hal;../../../../../../components/drivers_nrf/uart;../../../../../../components/drivers_nrf/ppi;../../../../../../components/libraries/button;../../../../../../components/libraries/fifo;../../../../../../components/libraries/timer;../../../../../../components/libraries/pwm;../../../../../../components/libraries/uart;../../../../../../components/libraries/util;../../../../../../components/softdevice/common/softdevice_handler;../../../../../../components/softdevice/s132/headers;../../../../../../components/softdevice/s132/headers/nrf52;../../../../../../components/toolchain;../../../../../bsp;../../../../../../external/segger_rtt;../../../../../../components/drivers_nrf/twi_master;../../../../../../components/libraries/simple_timer;../../../../../../components/drivers_nrf/timer;../../../ble_services;../../../../../../components/ble/ble_advertising;../../../../../../components/ble/device_manager;../../../../../../components/ble/device_manager/config;../../../../../../components/drivers_nrf/pstorage;../../../../../../components/drivers_nrf/pstorage/config;../../../../../../components/ble/ble_services/ble_bas;../../../../../../components/ble/ble_services/ble_dis;../../../../../../components/ble/ble_services/ble_dfu;../../../ble_lbs;../../../read_set_bit;../../../twi_motordriver;../../../twi_rfid_driver"
      debug_additional_load_file="/SDK/nRF5_SDK_11.0.0_89a8197/components/softdevice/s132/hex/s132_nrf52_2.0.0_softdevice.hex"
      debug_register_definition_file="$(PackagesDir)/nRF/XML/nrf52_Registers.xml"
      debug_start_from_entry_point_symbol="Yes"
      debug_target_connection="J-Link"
      gcc_entry_point="Reset_Handler"
      linker_memory_map_file="$(PackagesDir)/nRF/XML/nRF52832_xxAA_MemoryMap.xml"
      linker_section_placement_file="$(StudioDir)/targets/Cortex_M/flash_placement.xml"
      linker_section_placement_macros="FLASH_START=0x1c000;RAM_START=0x20002a00"
      macros="DeviceHeaderFile=$(PackagesDir)/nRF/CMSIS/Device/Include/nrf.h;DeviceLibraryIdentifier=M4lf;DeviceSystemFile=$(PackagesDir)/nRF/CMSIS/Device/Source/system_nrf52.c;DeviceVectorsFile=$(PackagesDir)/nRF/Source/nrf52_Vectors.s;DeviceFamily=nRF"
      package_dependencies="nRF"
      project_directory=""
      project_type="Executable"
      property_groups_file_path="$(PackagesDir)/nRF/XML/property_groups.xml"
      target_reset_script="Reset();"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <folder Name="Source Files">
      <folder Name="Application">
        <file file_name="../../../main.c" />
        <file file_name="../../../advertising.c" />
        <file file_name="../../../twi_rfid_driver/twi_rfid_driver.c" />
        <file file_name="../../../twi_motordriver/twi_motordriver.c" />
        <file file_name="../../../read_set_bit/read_set_bit.c" />
        <file file_name="../../../../../../components/drivers_nrf/twi_master/nrf_drv_twi.c" />
        <file file_name="../../../ble_lbs/ble_lbs.c" />
      </folder>
      <folder Name="Board Support">
        <file file_name="../../../../../bsp/bsp.c" />
      </folder>
      <folder Name="Documentation">
        <file file_name="../../../Abstract.txt" />
        <file file_name="../../../license.txt" />
      </folder>
      <folder Name="nRF_BLE">
        <file file_name="../../../../../../components/ble/common/ble_advdata.c" />
        <file file_name="../../../../../../components/ble/common/ble_conn_params.c" />
        <file file_name="../../../../../../components/ble/common/ble_srv_common.c" />
      </folder>
      <folder Name="nRF_Drivers">
        <file file_name="../../../../../../components/libraries/uart/app_uart_fifo.c" />
        <file file_name="../../../../../../components/drivers_nrf/delay/nrf_delay.c" />
        <file file_name="../../../../../../components/drivers_nrf/common/nrf_drv_common.c" />
        <file file_name="../../../../../../components/drivers_nrf/gpiote/nrf_drv_gpiote.c" />
        <file file_name="../../../../../../components/drivers_nrf/uart/nrf_drv_uart.c" />
        <file file_name="../../../../../../components/libraries/pwm/app_pwm.c" />
        <file file_name="../../../../../../components/drivers_nrf/ppi/nrf_drv_ppi.c" />
        <file file_name="../../../../../../components/drivers_nrf/timer/nrf_drv_timer.c" />
      </folder>
      <folder Name="nRF_Libraries">
        <file file_name="../../../../../../components/libraries/button/app_button.c" />
        <file file_name="../../../../../../components/libraries/util/app_error.c" />
        <file file_name="../../../../../../components/libraries/util/app_error_weak.c" />
        <file file_name="../../../../../../components/libraries/fifo/app_fifo.c" />
        <file file_name="../../../../../../components/libraries/timer/app_timer.c" />
        <file file_name="../../../../../../components/libraries/util/app_util_platform.c" />
        <file file_name="../../../../../../components/libraries/util/nrf_assert.c" />
        <file file_name="../../../../../../components/libraries/util/nrf_log.c" />
        <file file_name="../../../../../../components/libraries/uart/retarget.c" />
      </folder>
      <folder Name="nRF_Segger_RTT" />
      <folder Name="nRF_SoftDevice">
        <file file_name="../../../../../../components/softdevice/s132/doc/s132_nrf52_2.0.0_licence_agreement.txt" />
        <file file_name="../../../../../../components/softdevice/common/softdevice_handler/softdevice_handler.c" />
      </folder>
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
    </folder>
    <folder Name="CMSIS Files">
      <file file_name="$(DeviceHeaderFile)" />
      <file file_name="$(DeviceSystemFile)">
        <configuration
          Name="Common"
          default_code_section=".init"
          default_const_section=".init_rodata" />
      </file>
    </folder>
    <folder Name="RTT Files">
      <file file_name="$(StudioDir)/samples/SEGGER_RTT.c" />
      <file file_name="$(StudioDir)/samples/SEGGER_RTT.h" />
      <file file_name="$(StudioDir)/samples/SEGGER_RTT_Conf.h" />
      <file file_name="$(StudioDir)/samples/SEGGER_RTT_SES.c" />
    </folder>
    <folder Name="Script Files">
      <file file_name="$(PackagesDir)/nRF/Scripts/nRF_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
    </folder>
    <folder Name="System Files">
      <file file_name="$(StudioDir)/source/thumb_crt0.s" />
      <file file_name="$(PackagesDir)/nRF/Source/nRF_Startup.s" />
      <file file_name="$(DeviceVectorsFile)">
        <configuration Name="Common" file_type="Assembly" />
      </file>
    </folder>
  </project>
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 3"
    gcc_optimization_level="None" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="Level 1"
    gcc_optimization_level="Level 1" />
</solution>
