<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow addressText="" bufferWidth="-1" bufferHeight="-1" addressSpace="" />
 </FrameBufferWindow>
 <Memory1>
  <MemoryWindow autoEvaluate="0" addressText="" addressOrder="0" refreshPeriod="0" columnsText="" sizeText="0" viewMode="0" dataSize="1" radix="16" name="nrf52832_xxaa_s132" addressSpace="" />
 </Memory1>
 <Memory2>
  <MemoryWindow autoEvaluate="0" addressText="" addressOrder="0" refreshPeriod="0" columnsText="" sizeText="" viewMode="0" dataSize="1" radix="16" name="nrf52832_xxaa_s132" addressSpace="" />
 </Memory2>
 <Memory3>
  <MemoryWindow autoEvaluate="0" addressText="" addressOrder="0" refreshPeriod="0" columnsText="" sizeText="" viewMode="0" dataSize="1" radix="16" name="nrf52832_xxaa_s132" addressSpace="" />
 </Memory3>
 <Memory4>
  <MemoryWindow autoEvaluate="0" addressText="" addressOrder="0" refreshPeriod="0" columnsText="" sizeText="" viewMode="0" dataSize="1" radix="16" name="nrf52832_xxaa_s132" addressSpace="" />
 </Memory4>
 <Project>
  <ProjectSessionItem path="experimental_ble_app_blinky_s132_pca10040" name="unnamed" />
  <ProjectSessionItem path="experimental_ble_app_blinky_s132_pca10040;nrf52832_xxaa_s132" name="unnamed" />
  <ProjectSessionItem path="experimental_ble_app_blinky_s132_pca10040;nrf52832_xxaa_s132;Source Files" name="unnamed" />
  <ProjectSessionItem path="experimental_ble_app_blinky_s132_pca10040;nrf52832_xxaa_s132;Source Files;Application" name="unnamed" />
  <ProjectSessionItem path="experimental_ble_app_blinky_s132_pca10040;nrf52832_xxaa_s132;Source Files;nRF_BLE" name="unnamed" />
  <ProjectSessionItem path="experimental_ble_app_blinky_s132_pca10040;nrf52832_xxaa_s132;Source Files;nRF_Drivers" name="unnamed" />
  <ProjectSessionItem path="experimental_ble_app_blinky_s132_pca10040;nrf52832_xxaa_s132;Source Files;nRF_Libraries" name="unnamed" />
  <ProjectSessionItem path="experimental_ble_app_blinky_s132_pca10040;nrf52832_xxaa_s132;Source Files;nRF_Segger_RTT" name="unnamed" />
  <ProjectSessionItem path="experimental_ble_app_blinky_s132_pca10040;nrf52832_xxaa_s132;Source Files;nRF_SoftDevice" name="unnamed" />
  <ProjectSessionItem path="experimental_ble_app_blinky_s132_pca10040;nrf52832_xxaa_s132;System Files" name="unnamed" />
 </Project>
 <Register1>
  <RegisterWindow openNodes="CPU - Current Context" binaryNodes="" unsignedNodes="" decimalNodes="" octalNodes="" asciiNodes="" visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" name="nrf52832_xxaa_s132" />
 </Register1>
 <Register2>
  <RegisterWindow openNodes="CPU - Current Context" binaryNodes="" unsignedNodes="" decimalNodes="" octalNodes="" asciiNodes="" visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" name="nrf52832_xxaa_s132" />
 </Register2>
 <Register3>
  <RegisterWindow openNodes="CPU - Current Context" binaryNodes="" unsignedNodes="" decimalNodes="" octalNodes="" asciiNodes="" visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" name="nrf52832_xxaa_s132" />
 </Register3>
 <Register4>
  <RegisterWindow openNodes="CPU - Current Context" binaryNodes="" unsignedNodes="" decimalNodes="" octalNodes="" asciiNodes="" visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" name="nrf52832_xxaa_s132" />
 </Register4>
 <TargetWindow programAction="" uploadFileType="" programLoadAddress="" programSize="" uploadFileName="" uploadMemoryInterface="" programFileName="" uploadStartAddress="" programFileType="" uploadSize="" programMemoryInterface="" />
 <TraceWindow>
  <Trace enabled="Yes" />
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Twice a Second" >
   <Watchpoint linenumber="633" radix="-1" name="err_code" expression="err_code" filename="../../../main.c" />
   <Watchpoint linenumber="635" radix="16" name="APP_ERROR_CHECK" expression="APP_ERROR_CHECK" filename="../../../main.c" />
   <Watchpoint linenumber="122" radix="10" name="new_color_data" expression="new_color_data" filename="../../../main.c" />
   <Watchpoint linenumber="128" radix="-1" name="green_state" expression="green_state" filename="../../../main.c" />
   <Watchpoint linenumber="122" radix="10" name="old_color_data" expression="old_color_data" filename="../../../main.c" />
   <Watchpoint linenumber="122" radix="10" name="color_data" expression="color_data" filename="../../../main.c" />
   <Watchpoint linenumber="419" radix="-1" name="advertising_switch_counter" expression="advertising_switch_counter" filename="../../../main.c" />
  </Watches>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never" />
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never" />
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never" />
 </Watch4>
 <Files>
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="55" debugPath="../../../main.c" y="62" path="../../../main.c" left="0" selected="1" name="unnamed" top="48" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="../../../../../../components/drivers_nrf/twi_master/nrf_drv_twi.h" y="31" path="../../../../../../components/drivers_nrf/twi_master/nrf_drv_twi.h" left="0" selected="0" name="unnamed" top="20" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="../../../../../../components/libraries/uart/retarget.c" y="29" path="../../../../../../components/libraries/uart/retarget.c" left="0" selected="0" name="unnamed" top="10" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="../../../config/experimental_ble_app_blinky_s132_pca10040/nrf_drv_config.h" y="152" path="../../../config/experimental_ble_app_blinky_s132_pca10040/nrf_drv_config.h" left="0" selected="0" name="unnamed" top="149" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="../../../../../../components/ble/ble_services/ble_lbs/ble_lbs.h" y="99" path="../../../../../../components/ble/ble_services/ble_lbs/ble_lbs.h" left="0" selected="0" name="unnamed" top="85" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="../../../../../../components/ble/ble_services/ble_lbs/ble_lbs.c" y="218" path="../../../../../../components/ble/ble_services/ble_lbs/ble_lbs.c" left="0" selected="0" name="unnamed" top="3" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="../../../advertising.c" y="12" path="../../../advertising.c" left="0" selected="0" name="unnamed" top="5" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="../../../../../../components/ble/ble_radio_notification/ble_radio_notification.c" y="28" path="../../../../../../components/ble/ble_radio_notification/ble_radio_notification.c" left="0" selected="0" name="unnamed" top="0" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="../../../../../../components/softdevice/s132/headers/nrf_nvic.h" y="248" path="../../../../../../components/softdevice/s132/headers/nrf_nvic.h" left="0" selected="0" name="unnamed" top="211" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="../../../../../../components/softdevice/s132/headers/nrf_soc.h" y="195" path="../../../../../../components/softdevice/s132/headers/nrf_soc.h" left="0" selected="0" name="unnamed" top="60" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="../../../../../../components/softdevice/common/softdevice_handler/softdevice_handler.c" y="103" path="../../../../../../components/softdevice/common/softdevice_handler/softdevice_handler.c" left="0" selected="0" name="unnamed" top="467" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="../../../twi_motordriver/twi_motordriver.c" y="68" path="../../../twi_motordriver/twi_motordriver.c" left="0" selected="0" name="unnamed" top="108" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="../../../../../../components/ble/ble_radio_notification/ble_radio_notification.h" y="39" path="../../../../../../components/ble/ble_radio_notification/ble_radio_notification.h" left="0" selected="0" name="unnamed" top="20" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="../../../twi_rfid_driver/twi_rfid_driver.c" y="87" path="../../../twi_rfid_driver/twi_rfid_driver.c" left="0" selected="0" name="unnamed" top="0" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="../../../../../../components/libraries/timer/app_timer.h" y="157" path="../../../../../../components/libraries/timer/app_timer.h" left="0" selected="0" name="unnamed" top="141" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="../../../advertising.h" y="7" path="../../../advertising.h" left="0" selected="0" name="unnamed" top="0" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="../../../../../../components/libraries/timer/app_timer.c" y="1016" path="../../../../../../components/libraries/timer/app_timer.c" left="0" selected="0" name="unnamed" top="1004" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="../../../twi_rfid_driver/twi_rfid_driver.h" y="3" path="../../../twi_rfid_driver/twi_rfid_driver.h" left="0" selected="0" name="unnamed" top="0" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="../../../ble_lbs/ble_lbs.c" y="218" path="../../../ble_lbs/ble_lbs.c" left="0" selected="0" name="unnamed" top="206" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="../../../../../../components/drivers_nrf/delay/nrf_delay.h" y="0" path="../../../../../../components/drivers_nrf/delay/nrf_delay.h" left="0" selected="0" name="unnamed" top="219" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="../../../../../../components/drivers_nrf/hal/nrf_gpiote.h" y="42" path="../../../../../../components/drivers_nrf/hal/nrf_gpiote.h" left="0" selected="0" name="unnamed" top="11" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="C:/Program Files (x86)/SEGGER/SEGGER Embedded Studio 2.16a/include/stdbool.h" y="21" path="C:/Program Files (x86)/SEGGER/SEGGER Embedded Studio 2.16a/include/stdbool.h" left="0" selected="0" name="unnamed" top="0" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="../../../../../../components/libraries/util/nordic_common.h" y="0" path="../../../../../../components/libraries/util/nordic_common.h" left="0" selected="0" name="unnamed" top="69" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="../../../twi_motordriver/twi_motordriver.h" y="0" path="../../../twi_motordriver/twi_motordriver.h" left="0" selected="0" name="unnamed" top="53" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="../../../../../../components/drivers_nrf/twi_master/nrf_drv_twi.c" y="752" path="../../../../../../components/drivers_nrf/twi_master/nrf_drv_twi.c" left="0" selected="0" name="unnamed" top="738" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="../../../ble_lbs/ble_lbs.h" y="40" path="../../../ble_lbs/ble_lbs.h" left="0" selected="0" name="unnamed" top="35" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="../../../../../../components/libraries/pwm/app_pwm.h" y="19" path="../../../../../../components/libraries/pwm/app_pwm.h" left="0" selected="0" name="unnamed" top="10" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="../../../read_set_bit/read_set_bit.c" y="0" path="../../../read_set_bit/read_set_bit.c" left="0" selected="0" name="unnamed" top="1" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="../../../../../../components/drivers_nrf/ppi/nrf_drv_ppi.h" y="212" path="../../../../../../components/drivers_nrf/ppi/nrf_drv_ppi.h" left="0" selected="0" name="unnamed" top="189" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="../../../../../../components/drivers_nrf/gpiote/nrf_drv_gpiote.c" y="0" path="../../../../../../components/drivers_nrf/gpiote/nrf_drv_gpiote.c" left="0" selected="0" name="unnamed" top="129" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="../../../../../../components/drivers_nrf/gpiote/nrf_drv_gpiote.h" y="0" path="../../../../../../components/drivers_nrf/gpiote/nrf_drv_gpiote.h" left="0" selected="0" name="unnamed" top="40" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="../../../../../../components/libraries/pwm/app_pwm.c" y="568" path="../../../../../../components/libraries/pwm/app_pwm.c" left="0" selected="0" name="unnamed" top="547" />
 </Files>
 <ARMCrossStudioWindow activeProject="nrf52832_xxaa_s132" autoConnectTarget="J-Link" debugSearchFileMap="" fileDialogInitialDirectory="C:/SDK/components/drivers_nrf/timer" fileDialogDefaultFilter="*.c" autoConnectCapabilities="3711" debugSearchPath="" buildConfiguration="Debug" />
</session>
